# pipelineOptimization

./: Dockerfile  README.md  buildAndRun.sh  createDomain.bat  pom.xml
src/main/java/de/ee/optimization/: NavigationController.java
src/main/java/de/ee/optimization/game/boundary/: Controller.java  GamesBF.java  GamesController.java
src/main/java/de/ee/optimization/game/control/: GamesRepository.java
src/main/java/de/ee/optimization/game/entity/: Chosen.java  GameProducer.java  Games.java  GamesGenre.java  Platform.java  PlatformMapper.java  PlatformPackage.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/: ajax.xhtml  ajaxxyz.xhtml  index.xhtml
src/main/webapp/jsf/: myHtmlPage.html
src/main/webapp/jsf/pages/: testPage.xhtml  welcome.xhtml  welcomePage.xhtml
src/main/webapp/jsf/pages/game/: gamesOverviewPage.xhtml
src/main/webapp/jsf/sections/: welcomeSection.xhtml
src/main/webapp/jsf/sections/engine/: engineKnowledgeSection.xhtml
src/main/webapp/jsf/sections/game/: gamesOverviewSection.xhtml
src/test/java/game/: GamesOverviewPageTest.java  GamesPage.java
src/test/java/primefaces/: GamesSupport.java  PrimefacesSupport.java
