# ***** configuration file for selective test execution ***** #
########### Integration Test Configuration ###########
selective.integration.test.execution=ACTIVE
# configuration for selective selenium test execution
web.coverage.results.path=src/main/resources/coverage-reports
web.coverage.results.file=selenium-result-mapping.xml
web.tests.to.execute=GamesOverviewPageIntegrationTest, MyTestIntegrationTest
web.tests.to.execute.default=**/*IntegrationTest.java
# configuration for selective cucumber test execution
api.coverage.results.path=src/main/resources/coverage-reports
api.coverage.results.file=cucumber-result-mapping.xml
api.tests.to.execute=src/test/resources/features/restapi_gameAccount.feature, src/test/resources/features/restapi_gamesPopularity.feature
api.tests.to.execute.default=src/test/resources/features/
########### Unit Test Configuration ###########
selective.unit.test.execution=ACTIVE
# configuration for selective unit test execution
unit.coverage.results.path=src/main/resources/coverage-reports
unit.coverage.results.file=unit-result-mapping.xml
########### Remaining Test Configuration ###########
selective.load.test.execution=ACTIVE
