<component name="ArtifactManager">
  <artifact type="exploded-war" name="pipelineOptimization:war exploded">
    <output-path>$PROJECT_DIR$/target/pipelineOptimization</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>pipelineOptimization</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="pipelineOptimization" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.apache.commons:commons-csv:1.6" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.12.1" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.12.1" />
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:8.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/pipelineOptimization/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="pipelineOptimization/web/Web" />
    </root>
  </artifact>
</component>