Feature: Popularity Report

  Scenario: Receiving Message String for games popularity
    Given a list of games to compare popularity
    When i request to get the popularity report
    Then i will see the report

  Scenario: another popularity scenario
    Given a list of games to compare popularity
    When i request to get the popularity report
    Then i will see the report