# ***** configuration file for selective test execution ***** #
########### Integration Test Configuration ###########
# configuration for selective selenium test execution
web.coverage.results.path=src/test/resources/test-data
web.coverage.results.file=web-result-mapping-test.xml
web.tests.to.execute=GamesOverviewPageIntegrationTest, MyTestIntegrationTest
web.tests.to.execute.default=**/*IntegrationTest.java
# configuration for selective cucumber test execution
api.coverage.results.path=src/test/resources/test-data
api.coverage.results.file=api-result-mapping-test.xml
api.tests.to.execute=src/test/resources/features/restapi_gameAccount.feature, src/test/resources/features/restapi_gamesPopularity.feature
api.tests.to.execute.default=src/test/resources/features/
